<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explore</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">

    <!-- linked css files -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="./stylesheet/style.css" rel="stylesheet" type="text/css" media="all">

    <style>
        body {
            color: #081910;
            text-shadow: 1px 1px 2px rgba(255, 0, 0, 0.4), -1px -1px 2px rgba(0, 100, 255, 0.4), 0px -1px 2px rgba(0, 255, 0, 0.4);
        }

        a:hover {
            font-weight: bold;
        }

        h1 {
            padding-left: .3rem;
            font-size: 3rem;
            margin: 1rem .5rem;
            border-left: 2px dotted red;
        }


        .wrapper {
            display: block;
            transform: rotate(-.2deg);
        }

        .container {
            width: 800px;
            background: #F6F94E;
            font-family: 'Dinomik', sans-serif;
            border: 3px solid black;
            border-radius: 3px;
            margin: 0 auto;
            box-shadow: 0 0 3px black;
        }

        .sheettitle {
            text-align: left;
        }

        .t {
            background: black;
            color: white;
            font-size: .8rem;
            font-family: 'courier new';
            border-bottom: 1px dotted red;
        }

        .tinytitle {
            display: flex;
            justify-content: space-between;
            padding: 0px .3rem 0px .3rem;
            font-size: .8rem;
            text-align: justify;
            letter-spacing: 1px;
            border: 1px solid black;
            margin: .2rem .2rem .2rem .2rem;
        }

        .leftside {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }

        .polaroid {
            width: 50%;
            background: #F0FCEA;
            text-align: center;
            padding: 3px 4px 5px 4px;
            border: 1px solid black;
            border-radius: 3px;
            box-shadow: 0 0 3px black;
            margin: 0 auto;
        }

        .pola-title {
            display: flex;
            justify-content: space-between;
            font-size: .7rem;
            line-height: 80%;
            margin-bottom: 2px;
        }

        .polaroid:hover {
            transform: scale(1) rotate(-2deg);
            scale: 2;
            z-index: 99;
        }

        .rightside {
            font-size: 1.2rem;
            border-left: 2px solid black;
        }


        main {
            display: flex;
            background: #BBD009;
            width: 700px;
            min-height: 400px;
            padding: .2rem;
            margin: 1rem auto 5rem;
            border: 1px dashed black;
            box-shadow: 0 0 4px black;
        }

        small {
            color: #6E6D57;
        }

        .left {
            width: 500px;
            float: left;
            padding: .5rem;
            border: 1px solid black;
        }

        .left h1 {
            font-family: 'water resist';
            font-weight: bold;
            font-size: 4rem;
            margin: .5rem 0px;
            padding-bottom: 0;

        }

        .right {
            width: 190px;
            padding: .3rem;
            margin-left: .1rem;
            border: 1px solid black;
        }

        header {
            background: black;
            width: auto;
            padding: .05rem 0 .05rem .5rem;
            color: white;
            border-radius: 3px 3px 0px 0px;
            margin: .5rem 0 0 0;
        }

        article {
            background: #D5D195;
            padding: 0 .3rem .3rem .5rem;
            border: 1px solid black;
        }

        section {
            font-size: .8rem;
            padding: .3rem 0 .1rem;
            margin-bottom: .5rem;
            border-bottom: 1px dotted red;
        }

        .w3-container {
            height: auto;
            padding: .5rem .3rem 0px .3rem;
            border: 1px dashed black;
            overflow-y: auto;
        }
    </style>

</head>

<body>
    <div class="nav">
        <a href="./index.html">home!</a>
        <a href="./pokemon.html">pokemon!</a>
        <a href="./animalcrossing.html">animal crossing!</a>
        <a href="./web.html">explore!</a>
    </div>

    <div class="wrapper">
        <div class="main-wrapper">
            <div class="title">
                <h2>explore ୭ ˚.⁺⊹ .ᐟ</h2>
            </div>

            <div class="box" style="margin-bottom:.3rem;">
                <div class="header">
                    <span>‎ </span>
                    <span class="header-right">
                        <div class="faux-button">-</div>
                        <div class="faux-button">◳</div>
                        <div class="faux-button">✖</div>
                    </span>
                </div>


                <div class="inner" style="padding-top:0px;">
                    <div class="w3-container">
                        <center>
                            Here are some silly websites I've found in my lifetime, have fun exploring!

                            <br>
                            <br>
                            <table>
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="https://archive.org/details/malwaremuseum?tab=collection">the malware museum</a>
                                        </td>
                                        <td>
                                            archive of old Malware viruses from 80s-90s
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="https://www.webdesignmuseum.org/">web design museum</a>
                                        </td>
                                        <td>
                                            look at web design from its beginnings in the 1990s to the mid-00s
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="https://geocities.restorativland.org/">the geocities gallery</a>
                                        </td>
                                        <td>
                                            archived geocities sites sorted by neighborhood!
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="https://www.myretrotvs.com/">my retro tvs</a>
                                        </td>
                                        <td>
                                            pick a year and enjoy a retro tv simulation
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="https://maple.pet/webgbcam/">gameboy webcam</a>
                                        </td>
                                        <td>
                                            browser tool that makes ur webcam look like a gameboy camera
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="https://jspaint.app/#local:7f0dbb214428"> mc paint</a>
                                        </td>
                                        <td>
                                            microsoft paint in ur browser
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="https://www.makewordart.com/"> mc word art</a>
                                        </td>
                                        <td>
                                            make old microsoft word art!
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="https://www.vertexmeadow.xyz/">vertex meadow</a>
                                        </td>
                                        <td>
                                            renders 2d images into explorable 3d terrains
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="http://oldcomputers.net/">old computers museum</a>
                                        </td>
                                        <td>
                                            archive of old computers and all about them
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="https://zoomquilt.org/">zoomquilt</a>
                                        </td>
                                        <td>
                                            mesmerizing infinitely zooming painting
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="https://scrollbars.matoseb.com/">scrollbars</a>
                                        </td>
                                        <td>
                                            the evolution of the scrollbar (1981-2015)
                                        </td>
                                    </tr>
                                    </tr>
                                </tbody>
                            </table>

                            <div class="p">
                                where would you like to go now?
                                <br>
                                <a href="./pokemon.html">pokemon</a>
                                || <a href="./animalcrossing.html">animal crossing</a>
                                || <a href="./index.html">home</a>
                            </div>
                        </center>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>