<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animal crossing</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="./stylesheet/style.css" rel="stylesheet" type="text/css" media="all">

    
    <style>
        body {
            color: #081910;
            text-shadow: 1px 1px 2px rgba(255, 0, 0, 0.4), -1px -1px 2px rgba(0, 100, 255, 0.4), 0px -1px 2px rgba(0, 255, 0, 0.4);
        }

        a:hover {
            font-weight: bold;
        }

        h1 {
            padding-left: .3rem;
            font-size: 3rem;
            margin: 1rem .5rem;
            border-left: 2px dotted red;
        }

        .wrapper {
            display: block;
            transform: rotate(-.2deg);
        }

        .container {
            width: 800px;
            background: #F6F94E;
            font-family: 'Dinomik', sans-serif;
            border: 3px solid black;
            border-radius: 3px;
            margin: 0 auto;
            box-shadow: 0 0 3px black;
        }

        .sheettitle {
            text-align: left;
        }

        .t {
            background: black;
            color: white;
            font-size: .8rem;
            font-family: 'courier new';
            border-bottom: 1px dotted red;
        }

        .tinytitle {
            display: flex;
            justify-content: space-between;
            padding: 0px .3rem 0px .3rem;
            font-size: .8rem;
            text-align: justify;
            letter-spacing: 1px;
            border: 1px solid black;
            margin: .2rem .2rem .2rem .2rem;
        }

        .leftside {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }

        .polaroid {
            width: 50%;
            background: #F0FCEA;
            text-align: center;
            padding: 3px 4px 5px 4px;
            border: 1px solid black;
            border-radius: 3px;
            box-shadow: 0 0 3px black;
            margin: 0 auto;
        }

        .pola-title {
            display: flex;
            justify-content: space-between;
            font-size: .7rem;
            line-height: 80%;
            margin-bottom: 2px;
        }

        .polaroid:hover {
            transform: scale(1) rotate(-2deg);
            scale: 2;
            z-index: 99;
        }

        .rightside {
            font-size: 1.2rem;
            border-left: 2px solid black;
        }




        main {

            background: #BBD009;
            width: 700px;
            height: auto;
            padding: .2rem;
            margin: 1rem auto 5rem;
            border: 1px dashed black;
            box-shadow: 0 0 4px black;
        }

        small {
            color: #6E6D57;
        }

        .left {
            width: auto;
            padding: .5rem;
            border: 1px solid black;
        }

        .left h1 {
            font-family: 'water resist';
            font-weight: bold;
            font-size: 4rem;
            margin: .5rem 0px;
            padding-bottom: 0;

        }

        #items {
            text-align: center;
            display:flex;
            overflow-x: scroll;
            width:auto;
            height:auto;
            white-space: nowrap;
           }



        header {
            background: black;
            width: auto;
            padding: .05rem 0 .05rem .5rem;
            color: white;
            border-radius: 3px 3px 0px 0px;
            margin: .5rem 0 0 0;
        }

        article {
            background: #D5D195;
            padding: 0 .3rem .3rem .5rem;
            border: 1px solid black;
        }

        section {
            font-size: .8rem;
            padding: .3rem 0 .1rem;
            margin-bottom: .5rem;
            border-bottom: 1px dotted red;
        }

        .character-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .character-img {
            width: 100px;
            height: auto;
        }

        .character-caption {
            text-align: center;
        }

        .screenshot-img {
            max-height: 500px;
            width: 50%;
            margin: 1rem 4rem 2rem 8rem;
        }
    </style>

</head>

<body>
    <div class="nav">
        <a href="./index.html">home!</a>
        <a href="./pokemon.html">pokemon!</a>
        <a href="./animalcrossing.html">animal crossing!</a>
        <a href="./web.html">explore!</a>
    </div>

    <main>
        <div class="left">
            <h1>ANIMAL CROSSING</h1>
            <br>

            <header>intro.</header>
            <article>
                <section>
                    I remember watching my cousin play Animal Crossing on the GameCube. I was very invested in watching her gift the villagers items. 
                    I was finally able to experience this when I got New Leaf on my DS! 
                    I loved New Leaf but got bored very quickly & often reset my village until I had Fauna as my villager. She changed everything, and I did my very best to make sure she never left me.
                    <br>
                    <br>
                    More recently, I started playing New Horizons, and I've managed to accumulate over 2000 hours on it since its release.
                </section>
            </article>

            <header>favorite characters.</header>
            <article>
                <p>These are my favorite characters! No real reason, I just like cute things.</p>
                
                <section class="character-container">


                    <div>
                        <img src="./images/Kidd_HHD_Villager_Icon.png" alt="Kidd" class="character-img">
                        <div class="character-caption">Kidd</div>
                    </div>
                    <div>
                        <img src="./images/Fauna_HHD_Villager_Icon.png" alt="Fauna" class="character-img">
                        <div class="character-caption">Fauna</div>
                    </div>
                    <div>
                        <img src="./images/Ruby_HHD_Villager_Icon.png" alt="Ruby" class="character-img">
                        <div class="character-caption">Ruby</div>
                    </div>
                </section>
            </article>

            <header>screenshots.</header>
            <article>

                <p>As a memento of my adventures in Animal Crossing, here are some pictures of my island in New
                    Horizons!</p>

               
                <div id="items">
                    <section class="carousel-container">

                    

                        <img src="./images/IMG_5107.JPG" alt="Screenshot 1" class="screenshot-img">
                        <img src="./images/IMG_5108.JPG" alt="Screenshot 2" class="screenshot-img">
                        <img src="./images/IMG_5109.JPG" alt="Screenshot 3" class="screenshot-img">
                        <!-- Add more screenshot images as needed -->

                   

                </div>
                </section>





            </article>

            <header>back to other pages.</header>
            <article>
                <p>would you like to continue <a href="./web.html">exploring?</a> or go <a href="./index.html">home?</a> </p>
                
            </article>
        </div>
    </main>




</body>

</html>