<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./stylesheet/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <title>Assignment 1</title>

    <style>
        .inner-nav {
            font-size: .7rem;
            font-family: 'comic sans ms';
            color: gray;
        }

        .inner-nav a,
        .inner-nav button {
            background: rgba(0, 0, 0, 0);
            color: #025C7E;
            font-size: .8rem;
            font-family: 'comic sans ms';
            text-decoration: underline;
            padding: 0px;
            margin: 0px 5px 0px 0px;
            border: 0px;
            border-radius: 0px;
            text-shadow: 1px 1px 2px rgba(255, 0, 0, 0.4), -1px -1px 2px rgba(0, 100, 255, 0.4), 0px -1px 2px rgba(0, 255, 0, 0.4);
        }

        .inner-nav a:hover,
        .inner-nav button:hover {
            font-weight: bold;
        }

        .w3-container {
            height: auto;
            padding: .5rem .3rem 0px .3rem;
            border: 1px dashed black;
            overflow-y: auto;
        }

        #pokemon-images {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 10px;
        }
        
        #pokemon-images img {
            margin: 5px;
            width: 240px;
            height: auto;
        }

    </style>

    <script>
        //tabs
        function openCity(cityName) {
            var i;
            var x = document.getElementsByClassName("city");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            document.getElementById(cityName).style.display = "block";
        }
    </script>

</head>

<body>
    <div class="nav">
        <a href="./index.html">home!</a>
        <a href="./pokemon.html">pokemon!</a>
        <a href="./animalcrossing.html">animal crossing!</a>
        <a href="./web.html">explore!</a>
    </div>

    <div class="wrapper">

        <div class="sidebar">
            <div class="sidebar-image">
                <img src="images/478ed682-de19-4f86-996a-a26123c681f4.jpeg">
            </div>

            <div class="aboutbox">
                <div style="text-align:center;">
                    <b>fatima !</b>
                </div>
            </div>
        </div>



        <div class="main-wrapper">
            <div class="title">
                <h2>tima ୭ ˚.⁺⊹ .ᐟ</h2>
            </div>

            <div class="main single-column">

                <div class="box" style="margin-bottom:.3rem;">
                    <div class="header">
                        <span>‎ </span>
                        <span class="header-right">
                            <div class="faux-button">-</div>
                            <div class="faux-button">◳</div>
                            <div class="faux-button">✖</div>
                        </span>
                    </div>

                    <div class="inner" style="padding-top:0px;">
                        

                        <div class="w3-container city">
                            <center style="padding-bottom: 20px;">
                                <br>
                                heyhey, heyoo, hi, hellooo~
                                <br>
                                <br>
                                i'm gonna tell a little story! growing up, i was captivated by the enchanting worlds of <a href="./pokemon.html">Pokémon</a> and <a href="./animalcrossing.html">Animal Crossing</a>

                                <br>
                                <br>
                                i loved every second playing these games, so here are a few of my favorite things!

                                <br>
                                <br>

                                what do you want to hear about first?
                                <br>
                                <a href="./pokemon.html">Pokémon</a> or <a href="./animalcrossing.html">Animal Crossing</a>

                                <br>
                                <br>

                                or do you wanna <a href="./web.html">explore?</a>
                            </center>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>