<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Art Gallery</title>
  <link href="../img/favicon.ico" rel="icon" type="image/x-icon">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  <script src="./loop.js"></script>
  <style>
    body {
      background-color: #f1f2da;
      color: #1B1404;
      font-family: 'Courier New', Courier, monospace;
      font-size: .9rem;
      margin: .2rem 0 0 0;
      text-shadow: 1px 1px 2px rgba(255, 0, 0, 0.4), -1px -1px 2px rgba(0, 100, 255, 0.4), 0px -1px 2px rgba(0, 255, 0, 0.4);
    }

    #painting-name {
      position: absolute;
      top: 12;
      right: 0;
      padding: 10px;
      background-color: rgba(255, 255, 255, 0.8);
      font-family: Arial, sans-serif;
      font-size: 16px;
    }

    .nav {
      border-bottom: 1px dashed black;
      padding: 0 0 .3rem .5rem;
      margin-bottom: .5rem;
    }

    .nav a {
      margin: 0 2px;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="nav">
    <a href="../index.html">home!</a>
    <a href="../static/index.html">static!</a>
    <a href="../responsive/index.html">responsive!</a>
    <a href="../animated_loop/index.html">animated!</a>
  </div>

  <div class="wrapper">
    <div id="painting-name">
      <p><strong>Vassily Kandinsky</strong></p>
      <p><i>Several Circles</i></p>
      <p>(1926)</p>
      <p>oil on canvas</p>
      <p>55.2" x 55.3"</p>
    </div>
  </div>
</body>

</html>