<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brotherhood</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<style>
    body {
        color: white;
        background-color: black;
        font-family: Courier New;
        image-rendering: pixelated;
    }

    @keyframes extendWater {
        0% {
            height: 0;
        }

        100% {
            height: 80vh;
        }
    }

    .poems {
        color: white;
        text-align: center;
        position: relative;
        z-index: 1;
    }

    .break {
        padding-top: 750px;
        padding-bottom: 750px;
    }

    .poems p {
        text-shadow: 0 0 3px #262A6D, 0 0 3px #262A6D, 0 0 3px #262A6D, 0 0 3px #262A6D, 0 0 3px #262A6D, 0 0 3px #262A6D, 0 0 3px #262A6D, 0 0 3px #262A6D, 0 0 3px #262A6D, 0 0 3px #262A6D, 0 0 3px #262A6D, 0 0 3px #262A6D, 0 0 3px #262A6D, 0 0 3px #262A6D, 0 0 3px #262A6D, 0 0 3px #262A6D;
        font-size: 11px;
        text-align: justify;
        text-align-last: center;
        padding-top: 496px;
    }

    .poems img {
        padding-top: 0.5rem;
        width: 40%;
        height: auto;
    }
</style>

<body>
    <div class="container  d-flex justify-content-center align-items-center">
        <div class="water d-flex justify-content-center align-items-cente">
            <img src="./images/wtrshine.gif" alt=""
                style="animation: extendWater 5s forwards; position: fixed; height: 90vh; width: 80vh;">
            <div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
                <div class="poems">
                    <div class="break"></div>
                    <p>Two of us, bound by fate, we share this load,</p>
                    <p>Together we stand, on this winding road.</p>
                    <p>Linked by strength, our spirits entwine,</p>
                    <p>In unity, our powers combine.</p>
                    <a href="./index.html"><img src="./images/dithered-image (6).png" class="img-fluid"></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>