
<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>windows</title>
    <link rel="icon" type="image/x-icon" href="/media/favicon.png">
    <link href="./css/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
      .article{
        outline:none;
        max-width:433px;
        border-radius:630px;
      }
      .leftbar{
        position:fixed;
        background-color:black;
        height:100%;
        width:calc(49vw - 250px);
        left:0;
        top:0;
      }
      .rightbar{
        position:fixed;
        background-color:black;
        height:100%;
        width:calc(49vw - 250px);
        right:0;
        top:0;
      }

    img {
        align-items: center;
        width: 80%;
    }

    .moon img {
        padding-bottom: 2em;
        width: auto;
        height: auto;
    }

    </style>
  </head>

  <body style="background-color: #131c25; 
  background-image: url(https://www.transparenttextures.com/patterns/football-no-lines.png);">

    <div class="leftbar"></div>
    <div class="rightbar"></div>
    <div class="article">
        <div class="moon"><img src="./images/biggerpulsar.gif" alt=""></div>
        <img src="./images/coollogo_com-223012921.png" alt="">
        
    </div>
   
    <div class="article">
        <img src="./images/coollogo_com-18586171.png" alt="">
    </div>
    <div class="article">
        <img src="./images/coollogo_com-223772560.png" alt="">
    </div>
    <div class="article">
        <img src="./images/coollogo_com-14300529.png" alt="">
    </div>
    <div class="article">
        <a href="./index.html"><img src="./images/dithered-image (3).png"></a>
    </div>
    
  </body>
  
</html>