<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>solitude</title>
    <link rel="shortcut icon" href="./images/assistindo-2 (1).gif" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<style>
    body {
        color: white;
        background-color: black;
        font-family: Courier New;
        image-rendering: pixelated;
    }

    @keyframes shift {
        0% {
            filter: blur(100px)
        }

        100% {
            filter: blur(0px)
        }
    }

    .tv-static {
        pointer-events: none;
        position: fixed;
        height: 120vh;
        width: 120vw;
        background: url('./images/giphy.gif');
        background-size: 1px 3px;
        opacity: 0.3;
        mix-blend-mode: darken;
        bottom: 25%;
        top: 50%;
        margin-top: -60vh;
        right: 25%;
        left: 50%;
        margin-left: -60vw;
        z-index: 2;
    }

    .orb {
        display: table;
        position: fixed;
        width: 200px;
        height: 200px;
        background: radial-gradient(closest-side, white, black);
        text-align: center;
        font-size: 11px;
        letter-spacing: 2px;
        text-shadow: 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black;
        top: 50%;
        margin-top: -100px;
        animation-timing-function: cubic-bezier(.5, 1.49, .3, .77);
        animation-name: shift;
        animation-duration: 2.66s;
        animation-iteration-count: 1;
    }

    a:link,
    a:visited,
    a:hover,
    a:active {
        color: white;
        text-decoration: none;
    }
</style>

<body>
    <div class="container">
        <div class="tv-static"></div>
        <div class="d-flex justify-content-center align-items-center">
            <div class="orb">
                <div style="display: table-cell; vertical-align: middle;">
                    <div style="opacity:0.893;"><a href="#">Alone I sit, with my boulder near,</a></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let currentLine = 0;

        async function f() {
            return await fetch('./media/poem.txt')
                .then(res => res.text())
                .then(poem => {
                    const lines = poem.split(/\r|\n/);
                    const link = document.querySelectorAll('a')[0];
                    link.addEventListener('click', (e) => {
                        if (currentLine < lines.length) {
                            e.preventDefault();
                            link.textContent = lines[currentLine];
                            currentLine++;
                        } else {
                            link.textContent = "Fin.";
                            link.href = "./index.html"
                        }
                    })
                })
        }

        f();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>