/* projects.css */

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-size: 9.2rem;
    font-weight: 100;
    font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.container-p {
    display: grid;
    grid-template-columns: 1.1fr 1.1fr 1.1fr;
    grid-auto-flow: row;
    grid-template-areas:
        ". . ."
        "column column column"
        "demo demo demo";
}

.column {
    display: grid;
    grid-template-columns: 2.2fr 0.6fr 0.6fr 0.6fr;
    grid-auto-flow: row;
    grid-template-areas:
        ". . . ."
        "disc role respons link"
        ". . . .";
    grid-area: column;
}

.disc {
    grid-area: disc;

    p {
        font-size: 1.7rem;
     }
}

.role {
    grid-area: role;
    font-size: 1.1rem;

    h3 {
        text-decoration: underline;
    }
}

.respons {
    grid-area: respons;
    font-size: 1.1rem;

    h3 {
        text-decoration: underline;
    }
}

.link {
    grid-area: link;
    font-size: 1.1rem;

    h3 {
        text-decoration: underline;
    }
}

.demo {
    grid-area: demo;
    color: #000;
    text-align: center;
    padding: 20px;
    background-color: #f9f9f9;
    margin-top: 20px;
}
